:root {
    --black: #000;
    --red: #641414;
    --white: #FFFFFF;
    --gray: #597C76;
    --gray2: #979797;

}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

.logo {
    margin-left: 74px;
    margin-top: 13px;
    margin-bottom: 13px;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.ul_list {
    display: flex;
    gap: 50px;
    margin-left: 166px;
    margin-right: 58px;
}

ul li a {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 23px;
    color: var(--black);
}

.inp_icon_header {
    display: flex;
    align-items: center;
}

.user1 {
    margin-left: 61px;
    margin-right: 29px;
}

.inp_icon_header select {
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 20px;

}

.input_child {
    background: rgba(0, 0, 0, 0.36);
    border-radius: 4px;
    height: 31px;
    width: 211px;
}

.input_child input {
    font-size: 2rem;
    width: 85%;
    background: none;
    border: none;
    outline: none;
}

.header_head_container {
    display: flex;
    align-items: center;
    height: 13vh;
}

.header_middle_container {
    background: url(./images/0774cfab688f587dea812e88e0508974\ 2.png);
    height: 87vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.bg_shadow {
    background-color: rgba(0, 0, 0, 0.5);
    height: 87vh;
}

.bg_shadow h1 {
    color: var(--white);
    font-weight: 800;
    font-size: 7rem;
    line-height: 90px;
    padding-top: 277px;
    margin-left: 77px;
    margin-bottom: 49px;
}

.button1 {
    margin-left: 78px;
    /* margin-top: 49px; */
    margin-bottom: 40px;
    display: flex;
    gap: 28px;
}

.button1 button {
    font-weight: 400;
    font-size: 2rem;
    line-height: 25px;
    color: var(--white);
    padding: 6px 11px 6px 11px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.42);
    box-shadow: 0px 0px 9px rgba(255, 255, 255, 0.25);
    border: none;
    outline: none;
    border-radius: 6px;
}

.button2 {
    margin-left: 77px;
    display: flex;
    gap: 30px;
}

.button2 button {
    border: 2px solid var(--white);
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
    border-radius: 6px;
    background: none;
    outline: none;
    padding: 10px 29px;
    color: var(--white);
    font-weight: 600;
    font-size: 2rem;
    line-height: 25px;
}

.button3 button {
    background-color: var(--red);
    border: none;
}

section h2 {
    color: var(--gray);
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 44px;
    text-align: center;
    margin-top: 48px;
}

section p {
    color: var(--black);
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 28px;
    margin-left: auto;
    margin-right: auto;
    width: 692px;
    margin-top: 12px;
    margin-bottom: 38px;
}

.grid_card_container {
    display: grid;
    max-width: 1170px;
    grid-template-columns: repeat(auto-fill, minmax(575px, 1fr));
}

.grid_card_child1 {
    min-width: 575px;
    background: var(--white);
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    width: 575px;
    height: 75px;
}


.grid_card_child {
    min-width: 575px;
    background: var(--white);
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
}

.grid_card_child p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 26px;
    width: 523px;
    color: var(--black);
}

.grid_card_child h3 {
    color: var(--red);
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    margin-left: 28px;
    margin-top: 26px;
}

.grid_container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 34px;
}

.gridcard2 {
    min-width: 277px;
    background: url(study-in-the-netherlands.jpg);
    height: 277px;
}

.gridcard2 button {
    position: relative;
    bottom: 128px;
    left: 20px;
    background-color: var(--red);
    box-shadow: 0px 0px 9px rgba(255, 255, 255, 0.25);
    border-radius: 6px;
    padding: 4px 18px 5px 19px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 23px;
    color: var(--white);
    margin-top: 22px;
    border: none;

}

.grid_button2 {
    display: flex;
    gap: 55px;
    /* position: relative; */
    top: 50px;


}

.grid_button2 button {
    /* position: absolute; */
    background: none;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 21px;
    width: 95px;
    height: 21px;
    color: var(--white);
    padding: 0;
    left: 5px;

}

.section_end {
    display: flex;
    max-width: 470px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 40px;
}

.end2 {
    margin-left: 26px;
    margin-right: 30px;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 28px;
    color: var(--black);
    border: none;
    width: 1507px;
    height: 28px;
}

.end1 {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 23px;
    color: var(--gray2);
    border: none;
    width: 2227px;
    height: 23px;
}